{
  "name": "algebraic_enum",
  "version": "0.4.2",
  "description": "An algebraic enum type for TypeScript heavily inspired by Rust.",
  "main": "./dist/commonjs/mod.js",
  "module": "./dist/esm/mod.js",
  "scripts": {
    "prepublishOnly": "npm run dist",
    "format": "deno fmt README.md ci src test",
    "test": "npm run format -- --check && deno test --unstable --coverage=./coverage",
    "dist": "deno run --unstable --allow-read --allow-write --allow-run ./ci/dist.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishn/algebraic_enum.git"
  },
  "keywords": [
    "algebraic",
    "datatype",
    "enum",
    "rust",
    "type",
    "typescript"
  ],
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yishn/algebraic_enum/issues"
  },
  "homepage": "https://github.com/yishn/algebraic_enum#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
